FAST_REFRESH=false 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vY3V0anZiZ3R1dGJyYXlnd2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDExNDAsImV4cCI6MjA1NDY3NzE0MH0.3eB2F74eXwClYcykt8d5oe_4k76R-Mqf7rttMND0yaI
VITE_SUPABASE_URL=https://mocutjvbgtutbraygwce.supabase.co
VITE_API_URL=http://localhost:3000
SUPABASE_URL=https://mocutjvbgtutbraygwce.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vY3V0anZiZ3R1dGJyYXlnd2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDExNDAsImV4cCI6MjA1NDY3NzE0MH0.3eB2F74eXwClYcykt8d5oe_4k76R-Mqf7rttMND0yaI
SUPABASE_SERVICE_KEY=sbp_2a75a7f236936132c0504c11f23e49c15a6ca790
OPENAI_API_KEY="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"
