FAST_REFRESH=false 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dXp3amprYmZ3cnJsc3ppY29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1Njc5NjgsImV4cCI6MjA1NjE0Mzk2OH0.3X4TOAM3HgBqK9QshmKhlBEq_PanqX1z_yZ1ID7vuCk
VITE_SUPABASE_URL=https://qtuzwjjkbfwrrlszicoe.supabase.co
VITE_API_URL=http://localhost:3000
SUPABASE_URL=https://qtuzwjjkbfwrrlszicoe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dXp3amprYmZ3cnJsc3ppY29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1Njc5NjgsImV4cCI6MjA1NjE0Mzk2OH0.3X4TOAM3HgBqK9QshmKhlBEq_PanqX1z_yZ1ID7vuCk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dXp3amprYmZ3cnJsc3ppY29lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDU2Nzk2OCwiZXhwIjoyMDU2MTQzOTY4fQ.s9EKEuJ989-YHhgvgLHk10O1f3IV_pEhOEVbpL1ltRw
OPENAI_API_KEY="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"
