VITE_SUPABASE_URL=https://qtuzwjjkbfwrrlszicoe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dXp3amprYmZ3cnJsc3ppY29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1Njc5NjgsImV4cCI6MjA1NjE0Mzk2OH0.3X4TOAM3HgBqK9QshmKhlBEq_PanqX1z_yZ1ID7vuCk
OPENAI_API_KEY="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"
VITE_API_URL=http://127.0.0.1:3001
GEMENI_API_KEY=AIzaSyBwbMHucpU-pGXBjlYd2hTfoVVlqi4DGf4
DATABASE_URL=postgresql://postgres:Yd6ovdefRMS5O53m@db.qtuzwjjkbfwrrlszicoe.supabase.co:5432/postgres
SEGMIND_API_KEY=SG_572f2cb9a99b9d13
